<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
        .hide{display:none;}
        /* /.carGame{width: 100px ; height:100vh; background-image: url('bg.jpg'); background-repeat:no-repeat ; background-size: 100% 100%;}/ */
        
        .car{
            width:50px; 
            height:110px ; 
            
            background-image: url(images/top-view.png);
            background-size: cover;
            position: absolute; 
            bottom:120px;
        }

        .enemyCar{
            width:50px;
            height:115px ;

            background-image: url(images/purpleCar.png);
            background-size: cover;

            position: absolute; 
            bottom:120px;
        }

        .lines{ width: 10px ; height:100px ; position:absolute ; margin-left: 195px; background:white;}

        .gameArea{width:400px; height:100vh ; background:#2d3436 ; margin:auto; position: relative; overflow:hidden;
            border-left: 7px dashed white;  border-right: 7px dashed white;}

        .score{ position: absolute; top : 15px; left: 40px; background-color:#10ac84; width: 300px; line-height: 70px; text-align: center; color:white; font-size: 1.5em;
                font-family: fantasy; box-shadow: 0 5px 5px #777;}

        .startScreen{position: absolute; background-color: #ee5253; left: 25%; top: 40%; transform: translate (-50%, -50%); color: white; z-index: 1;
            text-align: center; border: 1px solid #ff6b6b; padding: 15px; margin: auto; width: 50%; cursor: pointer; font-family: carfont; letter-spacing: 5;
            font-size: 20px; word-spacing: 3; line-height: 30px; text-transform: uppercase; box-shadow: 0 5px 5px #777;}

        /* /.carGame{width: 100px ; height:100vh; background-image: url('bg.jpg'); background-repeat:no-repeat ; background-size: 100% 100%;}/ */
    </style>
</head>
<body>
    <div class="carGame">
        <div class="score">

        </div>
        <div class="startScreen">
             <p>Press here to start <br>
                Arrow keys to move  <br> 
                If you hit another car you will lose.
            </p>

        </div>
        <div class="gameArea "> 
            
         </div>

    </div>

    <script>
        const score = document.querySelector('.score');
        const startScreen = document.querySelector('.startScreen');
        const gameArea = document.querySelector('.gameArea');
        //let car = document.querySelector('.car');

        console.log(gameArea);

        startScreen.addEventListener('click', start);

        let player= { speed : 5, score: 0};

        let keys={ ArrowUp : false, ArrowDown: false, ArrowLeft:false , ArrowRight:false}

        document.addEventListener('keyup' , keyUp);
        document.addEventListener('keydown' , keyDown);

        function keyDown(e){
            e.preventDefault();
            keys[e.key]= true;
            //console.log(e.key);
            //console.log(keys);
        }

        function keyUp(e){
            e.preventDefault();
            keys[e.key]= false;
            //console.log(e.key);
            //console.log(keys);
        }

        function moveLines(){
            let lines= document.querySelectorAll('.lines');

            lines.forEach(function(item){

                if(item.y >= 700){
                    
                    item.y -=750;

                }

                item.y+= player.speed;
                item.style.top = item.y + "px";
            })
        }

        function iscollide(a, b){

            aRect=a.getBoundingClientRect();
            bRect=b.getBoundingClientRect();

            return !((aRect.bottom < bRect.top)||(aRect.top> bRect.bottom)|| (aRect.right < bRect.left) || (aRect.left > bRect.right) )

        }

        function endGame(){

            player.start= false;
            startScreen.classList.remove('hide');
        }

        function moveEnemy(car){
            let enemyCar= document.querySelectorAll('.enemyCar');

            enemyCar.forEach(function(item){

                if(iscollide(car , item)){
                    console.log("Boom HIT");
                    endGame();
                }

                if(item.y >= 750){
                    
                    item.y = -300;

                    item.style.left= Math.floor(Math.random()*350) + "px";

                }

                item.y+= player.speed;
                item.style.top = item.y + "px";
            })
        }

        function gamePlay(){
            //console.log("hey ");
            let car = document.querySelector('.car');

            let road= gameArea.getBoundingClientRect();
            //console.log(road);

            if(player.start){

                moveLines();
                moveEnemy(car);

                if(keys.ArrowUp && player.y> (road.top +70 )){ player.y -= player.speed}

                if(keys.ArrowDown && player.y< (road.bottom -70 )){ player.y += player.speed }

                if(keys.ArrowLeft && player.x>0){ player.x -= player.speed}

                if(keys.ArrowRight && player.x<(road.width-50)){ player.x += player.speed }
                
                car.style.top=player.y + "px";
                car.style.left=player.x + "px";

                window.requestAnimationFrame(gamePlay);
                console.log(player.score++);

                player.score++;
                score.innerText= "Score: "+player.score;
            }

        }

        function start(){

            //gameArea.classList.remove('hide');
            startScreen.classList.add('hide');
            gameArea.innerHTML="";

            player.start= true;
            player.score= 0;
            window.requestAnimationFrame(gamePlay);

            for( x=0 ; x<5 ; x++){

                let lines= document.createElement('div');
                lines.setAttribute('class', 'lines');
                lines.y= (x*150)
                lines.style.top = lines.y+ "px";
                gameArea.appendChild(lines);
            }

            let car =document.createElement('div');
            car.setAttribute('class', 'car');
            //car.innetText ="hey i am car";
            gameArea.appendChild(car);

            player.x= car.offsetLeft;
            player.y=car.offsetTop;

            //console.log("top position"+ car.offsetTop);
            //console.log("left position"+ car.offsetLeft);

            for( x=0 ; x<3 ; x++){

                const carColors = [
                    'url(images/blackCar.png)',
                    'url(images/redCar.png)',
                    'url(images/blueCar.png)',
                    'url(images/purpleCar.png)',
                    'url(images/whiteCar.png)',
                    'url(images/yellowCar.png)'
                ]
                let enemyCar= document.createElement('div');
                let carColor = carColors[Math.floor(Math.random() * carColors.length)]
                console.log(carColor)
                enemyCar.style.backgroundImage = carColors[carColor]

                enemyCar.setAttribute('class', 'enemyCar');
                
                enemyCar.y= ((x+1))*350 -1;
                enemyCar.style.top = enemyCar.y+ "px";
                
                enemyCar.style.left= Math.floor(Math.random()*350) + "px";
                gameArea.appendChild(enemyCar);
            }
        }

    </script> 
  
</body>
</html>